<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <header>
        <div class="container">
            <h1>Dota 2 - Основные команды</h1>
            <p>Простой гайд по базовым командам и механикам</p>
        </div>
    </header>
    
    <section class="hero">
        <h2>Стань лучше в Dota 2</h2>
    </section>
    
    <div class="container">
        <section class="commands">
            <div class="command-card">
                <h3>Движение и атака</h3>
                <p><strong>Передвижение:</strong> ПКМ (Правая кнопка мыши)</p>
                <p><strong>Атака:</strong> A + ЛКМ по цели</p>
                <p><strong>Остановка:</strong> S</p>
                <p><strong>Удержание позиции:</strong> H</p>
            </div>
            
            <div class="command-card">
                <h3>Способности</h3>
                <p><strong>Использовать способность:</strong> Q, W, E, R</p>
                <p><strong>Апгрейд способности:</strong> Ctrl + Q/W/E/R</p>
                <p><strong>Использовать предмет:</strong> 1-6 (слоты предметов)</p>
                <p><strong>Быстрое применение:</strong> Двойное нажатие на способность</p>
            </div>
            
            <div class="command-card">
                <h3>Покупки</h3>
                <p><strong>Открыть магазин:</strong> F4</p>
                <p><strong>Купить быстро:</strong> Shift + ЛКМ по предмету</p>
                <p><strong>Купить компоненты:</strong> Alt + ЛКМ по предмету</p>
                <p><strong>Курьер:</strong> F3 (вызов), F2 (отправить на базу)</p>
            </div>
            
            <div class="command-card">
                <h3>Камера</h3>
                <p><strong>Центр на герое:</strong> Пробел или F1</p>
                <p><strong>Перемещение камеры:</strong> Края экрана или средняя кнопка мыши</p>
                <p><strong>Зум:</strong> Колесико мыши</p>
            </div>
            
            <div class="command-card">
                <h3>Чат и коммуникация</h3>
                <p><strong>Чат команды:</strong> Enter, написать, Enter</p>
                <p><strong>Все чат:</strong> Shift + Enter</p>
                <p><strong>Быстрое сообщение:</strong> Alt + ЛКМ по способности/предмету</p>
                <p><strong>Рошение:</strong> X + ЛКМ по точке на карте</p>
            </div>
            
            <div class="command-card">
                <h3>Дополнительно</h3>
                <p><strong>Статистика:</strong> ~ (тильда)</p>
                <p><strong>Пауза:</strong> F9</p>
                <p><strong>Справка:</strong> F12</p>
                <p><strong>Скриншот:</strong> F5</p>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>Dota 2 - Простой гайд  2025</p>
            <p>Этот сайт не аффилирован с Valve</p>
        </div>
</body>
</html>