 body {
            margin: 0;
            padding: 0;
            background-color: #0e0e1a;
            color: #e0e0e0;
        }
        
        header {
            background-color: #1a1a2e;
            color: #ff6600;
            padding: 20px 0;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        .hero {
            background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            padding: 20px;
            border-radius: 10px;
        }
        
        .commands {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .command-card {
            background: #1a1a2e;
            padding: 20px;
            margin-bottom: 20px;
            width: 30%;
            box-shadow: 
        }
        
        .command-card h3 {
            color: #ff6600;
            padding-bottom: 10px;
        }
        
        footer {
            background-color: #1a1a2e;
            color: #e0e0e0;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }



        